apiVersion: v1
kind: Namespace
metadata:
  name: ${TENANT_NAMESPACE}
  annotations:
    openshift.io/description: Managed Data Grid Lab
    openshift.io/display-name: ${TENANT_NAMESPACE}
spec:
  finalizers:
    - kubernetes 
